<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pkp-kg-X7g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Open Chat Init View Controller-->
        <scene sceneID="k83-c4-g4t">
            <objects>
                <navigationController navigationBarHidden="YES" id="Pkp-kg-X7g" customClass="OpenChatInitViewController" customModule="SwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BZt-u0-kDG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QBx-JQ-OxG" kind="relationship" relationship="rootViewController" id="xBq-Nv-lte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjV-JV-q40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xlo-bc-h9O">
            <objects>
                <viewController id="QBx-JQ-OxG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qe9-B1-Qyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXy-Rr-S9e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's talk toghether!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-xM-4LL">
                                        <rect key="frame" x="0.0" y="100" width="375" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take chat with another user. this chat is based on anonymous." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9I-ZL-5IN">
                                        <rect key="frame" x="37.5" y="149" width="300" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4Rc-4e-4oh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1034751609" green="0.58285516500000001" blue="0.88011586669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cpC-xM-4LL" firstAttribute="top" secondItem="TXy-Rr-S9e" secondAttribute="top" constant="100" id="0XO-hP-MuQ"/>
                                    <constraint firstItem="cpC-xM-4LL" firstAttribute="leading" secondItem="TXy-Rr-S9e" secondAttribute="leading" id="9oi-SW-eA7"/>
                                    <constraint firstAttribute="trailing" secondItem="cpC-xM-4LL" secondAttribute="trailing" id="Eot-Ya-drU"/>
                                    <constraint firstItem="C9I-ZL-5IN" firstAttribute="top" secondItem="cpC-xM-4LL" secondAttribute="bottom" constant="20" id="MSP-VQ-cRA"/>
                                    <constraint firstItem="C9I-ZL-5IN" firstAttribute="centerX" secondItem="TXy-Rr-S9e" secondAttribute="centerX" id="XaU-AA-GIf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0S-gx-ahE">
                                <rect key="frame" x="10" y="623" width="375" height="24"/>
                                <string key="text">* Be careful, this mention is not guaranteed about your illegal messages. If police ask me to submit chat log about illegal, I have to submit it.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your nickname is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRD-xY-rrm">
                                <rect key="frame" x="101" y="402" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ8-rq-NAL">
                                <rect key="frame" x="150" y="555" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xgI-4f-WxS" kind="show" id="hxk-pN-mGd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Random" borderStyle="roundedRect" placeholder="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haD-sz-Rr9">
                                <rect key="frame" x="132" y="462" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MB5-1J-cFr" firstAttribute="trailing" secondItem="TXy-Rr-S9e" secondAttribute="trailing" id="ETO-5o-Vck"/>
                            <constraint firstItem="TXy-Rr-S9e" firstAttribute="leading" secondItem="MB5-1J-cFr" secondAttribute="leading" id="GOg-fG-qgR"/>
                            <constraint firstItem="z0S-gx-ahE" firstAttribute="leading" secondItem="MB5-1J-cFr" secondAttribute="leading" constant="10" id="Icj-Cm-WCI"/>
                            <constraint firstItem="TXy-Rr-S9e" firstAttribute="height" secondItem="Qe9-B1-Qyl" secondAttribute="height" multiplier="0.5" id="JCj-XS-O9k"/>
                            <constraint firstItem="MB5-1J-cFr" firstAttribute="bottom" secondItem="z0S-gx-ahE" secondAttribute="bottom" constant="20" id="fTZ-wx-ln3"/>
                            <constraint firstItem="z0S-gx-ahE" firstAttribute="trailing" secondItem="MB5-1J-cFr" secondAttribute="trailing" constant="10" id="gsy-4J-CVI"/>
                            <constraint firstItem="TXy-Rr-S9e" firstAttribute="top" secondItem="Qe9-B1-Qyl" secondAttribute="top" id="ra8-IG-E4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MB5-1J-cFr"/>
                    </view>
                    <navigationItem key="navigationItem" id="062-Ve-m24"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1b-8L-dn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="15.742128935532236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NHa-kD-bO9">
            <objects>
                <viewController id="xgI-4f-WxS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhz-Hy-rmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EYZ-7F-VF8">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="BiA-X9-nmt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BiA-X9-nmt" id="PLU-BW-MmV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpp-bs-9BH">
                                                    <rect key="frame" x="60" y="10" width="215" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The quick fox jump over brown dog." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-SC-VMm">
                                                            <rect key="frame" x="10" y="5" width="195" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89715051651000977" green="0.89775222539901733" blue="0.9179338812828064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Zus-SC-VMm" secondAttribute="bottom" constant="5" id="KWo-v5-0Fa"/>
                                                        <constraint firstItem="Zus-SC-VMm" firstAttribute="top" secondItem="Fpp-bs-9BH" secondAttribute="top" constant="5" id="NTj-21-6Bg"/>
                                                        <constraint firstItem="Zus-SC-VMm" firstAttribute="leading" secondItem="Fpp-bs-9BH" secondAttribute="leading" constant="10" id="Ruh-Ax-aGv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zus-SC-VMm" secondAttribute="trailing" constant="10" id="hIG-WG-lvi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.01.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMx-z5-bhR">
                                                    <rect key="frame" x="60" y="46" width="60" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wMx-z5-bhR" firstAttribute="leading" secondItem="PLU-BW-MmV" secondAttribute="leading" constant="60" id="ETe-Kb-J8u"/>
                                                <constraint firstItem="Fpp-bs-9BH" firstAttribute="top" secondItem="PLU-BW-MmV" secondAttribute="top" constant="10" id="M8g-Q4-1WA"/>
                                                <constraint firstAttribute="trailing" secondItem="Fpp-bs-9BH" secondAttribute="trailing" constant="100" id="mdM-ZL-Wtr"/>
                                                <constraint firstItem="Fpp-bs-9BH" firstAttribute="leading" secondItem="PLU-BW-MmV" secondAttribute="leading" constant="60" id="nNm-UF-ITO"/>
                                                <constraint firstItem="wMx-z5-bhR" firstAttribute="top" secondItem="Fpp-bs-9BH" secondAttribute="bottom" constant="5" id="v3J-3e-NsD"/>
                                                <constraint firstItem="wMx-z5-bhR" firstAttribute="top" secondItem="Fpp-bs-9BH" secondAttribute="bottom" constant="5" id="yz4-o5-i0O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="nLx-uM-pTe">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nLx-uM-pTe" id="8wz-ic-NgI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-Sq-jhp">
                                                    <rect key="frame" x="150" y="10" width="215" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The quick fox jump over brown dog." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1A-OO-lTD">
                                                            <rect key="frame" x="10" y="5" width="195" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.067272759974002838" green="0.52486473321914673" blue="0.97631710767745972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Q1A-OO-lTD" firstAttribute="top" secondItem="JfB-Sq-jhp" secondAttribute="top" constant="5" id="1cz-FF-VSD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q1A-OO-lTD" secondAttribute="bottom" constant="5" id="FFt-DM-Z5y"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q1A-OO-lTD" secondAttribute="trailing" constant="10" id="vfH-Ar-5bc"/>
                                                        <constraint firstItem="Q1A-OO-lTD" firstAttribute="leading" secondItem="JfB-Sq-jhp" secondAttribute="leading" constant="10" id="yVA-zf-WFr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.01.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc9-3c-phy">
                                                    <rect key="frame" x="305" y="46" width="60" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JfB-Sq-jhp" firstAttribute="leading" secondItem="8wz-ic-NgI" secondAttribute="leading" constant="150" id="GOm-RJ-PD4"/>
                                                <constraint firstAttribute="trailing" secondItem="Yc9-3c-phy" secondAttribute="trailing" constant="10" id="PoV-tz-f78"/>
                                                <constraint firstAttribute="trailing" secondItem="JfB-Sq-jhp" secondAttribute="trailing" constant="10" id="SJs-b6-exy"/>
                                                <constraint firstItem="Yc9-3c-phy" firstAttribute="top" secondItem="JfB-Sq-jhp" secondAttribute="bottom" constant="5" id="V8w-fm-pd8"/>
                                                <constraint firstItem="JfB-Sq-jhp" firstAttribute="top" secondItem="8wz-ic-NgI" secondAttribute="top" constant="10" id="Wgm-1x-RVa"/>
                                                <constraint firstItem="Yc9-3c-phy" firstAttribute="top" secondItem="JfB-Sq-jhp" secondAttribute="bottom" constant="5" id="zXH-rq-riZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eDl-nH-dk5">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDl-nH-dk5" id="aFu-YZ-QFD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlO-jh-gNo">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7l6-s2-2Fh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-c8-kae">
                                                <rect key="frame" x="321" y="6" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Send"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDR-0d-e5v">
                                                <rect key="frame" x="62" y="6" width="231" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-ak-cvv">
                                                <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-28-Vv6">
                                        <rect key="frame" x="321" y="6" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Send"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pl-Qx-2d1">
                                        <rect key="frame" x="62" y="6" width="231" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMV-04-pL8">
                                        <rect key="frame" x="8" y="6" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="+"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.90625" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MqL-rq-jYA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MlO-jh-gNo" firstAttribute="top" secondItem="EYZ-7F-VF8" secondAttribute="bottom" id="A0y-cU-sCb"/>
                            <constraint firstItem="EYZ-7F-VF8" firstAttribute="leading" secondItem="Uvx-iq-Hu7" secondAttribute="leading" id="CZb-fM-iA0"/>
                            <constraint firstItem="EYZ-7F-VF8" firstAttribute="trailing" secondItem="Uvx-iq-Hu7" secondAttribute="trailing" id="DUH-cu-s1p"/>
                            <constraint firstItem="EYZ-7F-VF8" firstAttribute="top" secondItem="Uvx-iq-Hu7" secondAttribute="top" id="E5d-ta-xbk"/>
                            <constraint firstItem="MlO-jh-gNo" firstAttribute="leading" secondItem="Uvx-iq-Hu7" secondAttribute="leading" id="HqG-Yp-bjo"/>
                            <constraint firstItem="MlO-jh-gNo" firstAttribute="trailing" secondItem="Uvx-iq-Hu7" secondAttribute="trailing" id="PYd-P6-fsA"/>
                            <constraint firstItem="MlO-jh-gNo" firstAttribute="bottom" secondItem="Uvx-iq-Hu7" secondAttribute="bottom" id="Voz-9I-2ei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uvx-iq-Hu7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0J-ME-vtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="15.742128935532236"/>
        </scene>
    </scenes>
</document>
